:root {
    --font-size: 12px;
    --dark-text: hsl(0, 0%, 13%);
    --grey-text: hsl(0, 0%, 29%);
    --light-grey-text: hsl(0, 0%, 45%);
    --normal-font-weight: 400;
    --heavy-font-weigth: 700;
    --highlight-color: #7FDEFF;
}

html {
    /* border-box box model allows adding padding and border to our elements without increasing their size */
    box-sizing: border-box;
    font-family: Work Sans,Helvetica,Arial,sans-serif;
    font-weight: var(--heavy-font-weigth);
    line-height: 1.15;
    font-size: var(--font-size);
}

body {
    min-height: calc(100vh - 100px);
    background-size: 340px, auto;
    border-top: solid 0.25rem var(--highlight-color);
    margin: 0;
    padding: 0;
}

.top, .middle {
    margin: 4rem 8rem;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    perspective: 600px;
    font-size: 1.5rem;
    padding: .5rem 0 .5rem 0;
}
.nav-items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
li > a {
    color: var(--light-grey-text);
    text-decoration: none;
    padding: .5rem 0.5rem .5rem 0.5rem;
    display: inline-block;
    transition: color 0.25s ease-in-out;
}
.me > p {
    color: var(--highlight-color);
    text-decoration: none;
    padding: .5rem 3rem;
    margin: 0;
    display: inline-block;
    transition: color 0.1s ease-in-out;
}
.hero {
    padding: 6rem 1.5rem;
}
.hero-title {
    color: var(--dark-text);
    font-weight: var(--heavy-font-weigth);
    max-width: 70vw;
    font-size: 3rem;
    margin: 0 0 2rem 0;
}
.hero-text {
    color: var(--grey-text);
    font-weight: var(--normal-font-weight);
    max-width: 70vw;
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
}
#featured-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "projects-title projects-title"
            "rundown        about-rundown"
            "tis            about-tis"
            "dvlop          about-dvlop";
}
.projects-title {
    grid-area: projects-title;
    color: var(--dark-text);
    padding: 1.5rem;
    font-size: 3rem;
    border-bottom: .5rem solid var(--highlight-color)
}
.rundown {
    grid-area: rundown;
    padding: 1.5rem;
}
.about-rundown {
    grid-area: about-rundown;
    padding: 1.5rem;
}
.tis {
    grid-area: tis;
    padding: 1.5rem;
}
.about-tis {
    grid-area: about-tis;
    padding: 1.5rem;
}
.dvlop {
    grid-area: dvlop;
    padding: 1.5rem;
}
.about-dvlop {
    grid-area: about-dvlop;
    padding: 1.5rem;
}
.project-title {
    font-size: 2.5rem;
    margin: 0 0 2rem 0;
    font-weight: var(--heavy-font-weigth);
    color: var(--grey-text);
}
.project-text {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: var(--normal-font-weight);
    color: var(--light-grey-text);
}
.project-links {
    text-decoration: none;
    color: var(--highlight-color);
}
.spark-text {
    font-size: 1.5rem;
    font-weight: var(--normal-font-weight);
    color: var(--light-grey-text);
}
.spark-text > a {
    color: var(--grey-text);
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}
img {
    object-fit: cover;
    display: block;
    min-height: 30rem;
    border: 0;
    box-shadow: 0 .25rem .5rem hsla(0 ,0%, 0%, 0.2);
    border-radius: 1rem;
}
#side-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "projects-title     projects-title"
            "dealership-layout  about-dealership-layout";
}
.dealership-layout {
    grid-area: dealership-layout;
    padding: 1.5rem;
}
.about-dealership-layout {
    grid-area: about-dealership-layout;
    padding: 1.5rem;
}
.bottom {
    background-image: url("../AlexMac7.github.io/images/dust-scratches.png");
    padding: 3rem 8rem;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-header {
    font-size: 2rem;
    font-weight: var(--heavy-font-weigth);
    color: var(--grey-text);
    margin: 2rem 0 0 0;
}
.blurb > p {
    font-size: 1.5rem;
    font-weight: var(--normal-font-weight);
    color: var(--light-grey-text);
    line-height: 2rem;
    margin: .25rem 0 1rem 0;
}
.social-links {
    font-size: 1.5rem;
    font-weight: var(--normal-font-weight);
}
.social-link {
    text-decoration: none;
    color: var(--grey-text);
    transition: color 0.25s ease-in-out;
}
.fa {
    color: var(--highlight-color);
    padding-right: .5rem;
}
.email {
    text-decoration: none;
    color: var(--highlight-color);
}
a:hover {
    color: var(--highlight-color);
}

/* Media Queries */
@media (max-width: 1000px) {
    .top, .middle, .bottom {
        margin: 3rem 6rem;
    }
    .hero {
        padding: 3rem 1.5rem;
    }
    .hero-title, .hero-text {
        max-width: 80vw;
    }
    #featured-projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
                "projects-title"
                "rundown"
                "about-rundown"
                "tis"
                "about-tis"
                "dvlop"
                "about-dvlop";
    }
    #side-projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
                "projects-title"
                "projects-title"
                "dealership-layout"
                "about-dealership-layout";
    }
    .bottom {
        padding: 1.5rem;
    }
}
@media (max-width: 600px) {
    :root {
        --font-size: 8px;
    }
    .top, .middle, .bottom {
        margin: 0 1rem 0 1rem;
    }
    .me {
        align-self: center;
    }
    .nav-items {
        grid-template-columns: 1fr;
    }
    .hero {
        padding: 3rem 1.5rem;
    }
    .hero-title, .hero-text {
        max-width: 85vw;
    }
    .bottom {
        padding: 1.5rem;
    }
}
